# GlaucosLogisticTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mukundtask/: EmailValidatorTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mukundtask/: MainActivity.java
app/src/main/java/com/example/mukundtask/adapter/: TableViewAdapter.java
app/src/main/java/com/example/mukundtask/network/: ApiClient.java  ApiResponse.java  ApiService.java
app/src/main/java/com/example/mukundtask/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: ic_validated.xml  not_validated.xml
app/src/main/res/layout/: activity_main.xml  layout_edit_content.xml  table_emails_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mukundtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
